Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Syntactic-clojure-ide
Bundle-SymbolicName: syntactic-clojure-ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: synclj.lang.ide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 lpg.runtime;bundle-version="2.0.18",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.platform;bundle-version="3.7.2",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 syntactic-clojure;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: synclj.lang.ide,
 synclj.lang.parser
Bundle-ClassPath: src/,
 .
Import-Package: org.eclipse.ui.texteditor
